<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body,p{
		margin: 0 auto;
		
		}

		body{
			background: black;
			
		}

		#container{
			margin: 0 auto;
			width: 1400px;
			position: relative;
			perspective: 300px;
			background: beige;
			
		}

		.ticker{
			position: absolute; overflow: hidden;		
		}

		#ticker1{

			border: 1px solid white;
			background: black;
			color: white;
			left: 0px;
			top: 0px;
			width: 800px;
			height: 6rem;
			font-size: 4rem;
			line-height: 6.3rem;
			text-align: center;
			transform: translateX(300px) rotateX(90deg) rotateZ(90deg);
			opacity: 0.7;
			z-index: 1;

		}

		#ticker2{
			color: white;
			left: 0px;
			top: 0px;
			transform: translateX(-100px) translateY(200px)  rotateY(90deg) rotateZ(90deg);
			width: 800px;
			height: 6rem;
			font-size: 4rem;
			line-height: 6.3rem;
			border: 1px solid white;
			color: white;
			text-align: center;
			z-index: 3;
		}

		#ticker3{
			color: white;
			left: 0px;
			top: 0px;
			width: 800px;
			height: 6rem;
			font-size: 4rem;
			line-height: 6.3rem;
			border: 1px solid white;
			text-align: center;
			transform: translate(300px, 600px) rotateX(90deg);
			z-index: 3;
		}

		#ticker4{
			color: white;
			left: 0px;
			top: 0px;
			transform: scaleY(-1) translateY(-200px) translateX(700px) rotateY(90deg) rotateZ(90deg);
			width: 800px;
			height: 6rem;
			font-size: 4rem;
			line-height: 6.3rem;
			border: 1px solid white;
			color: white;
			text-align: center;
			z-index: 3;


		}

		#introText{
			position: absolute;
			left: 50%;
			top: 300px;
			transform: translate(-50%, 0%);
			color: white;
		}

		#text1{
			position: absolute;
			left: 50%;
			top: 300px;
			transform: translate(-50%, 0%);
			color: white;
			z-index: 10;
		}
	</style>
</head>
<body>
	<div id="introText">하이웨이?</div>
	<div id="container">
	<div id="text1">대부분 빠르고 강렬하고 커다란 인생을 원하죠</div>
	<div id="ticker1" class="ticker" data-speed="2" data-gap="0">
			<p><span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>

	</div>
	<div id="ticker2" class="ticker" data-speed="1" data-gap="610">
			<p><span>빠르고 강렬한 인생은 우리를 자극시키고 더 큰 강렬함을 갈구하게 해요   </span></p>

	</div>
	<div id="ticker3" class="ticker" data-speed="1" data-gap="1387">
			<p><span>빠르고 강렬한 인생은 우리를 자극시키고 더 큰 강렬함을 갈구하게 해요   </span></p>
	</div>
	<div id="ticker4" class="ticker" data-speed="1" data-gap="400">
			<p><span>빠르고 강렬한 인생은 우리를 자극시키고 더 큰 강렬함을 갈구하게 해요</span></p>
	</div>
	
	</div>


	<script type="text/javascript">
		bhTicker("ticker",4);


		
		container.style.display = "none";
		text1.style.display = "none";
		ticker1.style.display = "none";
		ticker2.style.display = "none";
		ticker3.style.display = "none";
		ticker4.style.display = "none";


		introText.onmouseover = function(){
			container.style.display = "block";
			ticker1.style.display = "block";
			this.remove();
			setTimeout(function(){
			text1.style.display = "block";
			setTimeout(function(){
			ticker1.style.opacity = "0.2";
			text1.innerText = "마치 이 고속도로처럼요";

			setTimeout(function(){
		ticker2.style.display = "block";
		ticker3.style.display = "block";
		ticker4.style.display = "block";
		},1000)
		},3000)

		},1000)	
			
		} 

		// w1 = false;
		// w2 = false;
		// w3 = false;


		ticker2.onmouseover = function(){
			
			ticker2.style.backgroundColor = "white";
			ticker2.style.color = "black";
		}

		var www1 = function(){
			
			ticker2.style.backgroundColor = "black";
			ticker2.style.color = "white";
			console.log("okay");
		}

		ticker2.addEventListener('mouseout', www1);


		ticker2.onclick = function(){

			ticker2.removeEventListener('mouseout', www1);

			w1 = true;
			console.log("dd")
			ticker2.style.backgroundColor = "white";
			ticker2.style.color = "black";
			ticker2.style.fontSize = "3" + "rem";
			ticker2.innerText = "무슨 소리를 들었나요?";

		}

		ticker3.onmouseover = function(){
		
			ticker3.style.backgroundColor = "white";
			ticker3.style.color = "black";
		}

		var www2 = function(){
			
					ticker3.style.backgroundColor = "black";
					ticker3.style.color = "white";
			console.log("okay");
		}

		ticker3.addEventListener('mouseout', www2);

		ticker3.onclick = function(){

		ticker3.removeEventListener('mouseout', www2);

			w1 = true;
			console.log("dd")
			ticker3.style.backgroundColor = "white";
			ticker3.style.color = "black";
			ticker3.style.fontSize = "3" + "rem";
			ticker3.innerText = "이번엔 어떤 소리를 들었나요?";

		}

		ticker4.onmouseover = function(){
		
			ticker4.style.backgroundColor = "white";
			ticker4.style.color = "black";
		}

		var www3 = function(){
			
					ticker4.style.backgroundColor = "black";
					ticker4.style.color = "white";
			console.log("okay");
		}

		ticker4.addEventListener('mouseout', www3);

		ticker4.onclick = function(){

			ticker4.removeEventListener('mouseout', www3);

			w1 = true;
			console.log("dd")
			ticker4.style.backgroundColor = "white";
			ticker4.style.color = "black";
			ticker4.style.fontSize = "3" + "rem";
			ticker4.innerText = "지금은 어떤 소리가 들리나요?";

		}








		function bhTicker(cl,speed) {
	let t = document.getElementsByClassName(cl);
	let ta = []; let ts=[]; let tg=[]; let tw=[];
	let container,mover,text,textWidth;

	for(let i=0; i<t.length; i++){
		container = t[i];
		mover = container.getElementsByTagName("p").item(0);
		text = mover.getElementsByTagName("span").item(0);

		// set
		mover.style.position = "absolute";
		mover.style.margin = "0 0 0 0";
		mover.style.left = "0px";
		mover.leftPosition = 0;
		mover.style.width = text.childNodes.item(0).length + "em";	// stretch width
		textWidth = text.offsetWidth;

		let speed2 = t[i].dataset.speed;
		if (textWidth > container.offsetWidth) {
			if(speed2 == 1){speed2 = 2};
			mover.style.width = textWidth * speed2 + "px";
			
			for(let k=0;k<speed2;k++){
				mover.innerHTML += mover.innerHTML;	
			}
		}

		tw.push(textWidth);
		tg.push(t[i].dataset.gap);
		ts.push(t[i].dataset.speed);
		ta.push(mover);
	}

	let tickerAction = function() {
		for(let j=0;j<ta.length;j++){
			let speed = parseInt(ts[j]);
			let gap = parseInt(tg[j]);
			let tw2 = tw[j];

			if (ta[j].leftPosition * -speed > tw2*speed) {
				ta[j].leftPosition = -speed;
			} else {
				ta[j].leftPosition -= speed;
			}

			ta[j].style.left = (-gap + ta[j].leftPosition) + "px";
		}
		window.requestAnimationFrame(tickerAction);
	};
	tickerAction();
}
	</script>
</body>
</html>